"Weapons"
{
        "Weapons"
        {
                "weapon_ak47"           "AK-47"
                "weapon_m4a1"           "M4A4"
                "weapon_m4a1_silencer"  "M4A1-S"
                "weapon_awp"            "AWP"
                "weapon_p90"            "P90"
                "weapon_sg556"          "SG553"
                "weapon_aug"            "AUG"
                "weapon_galilar"        "Galil AR"
                "weapon_famas"          "FAMAS"
                "weapon_ssg08"          "Scout"
                "weapon_g3sg1"          "T-Side Autonoob"
                "weapon_scar20"         "CT-Side Autonoob"
                "weapon_m249"           "Skid Mark"
                "weapon_negev"          "Negev"
                "weapon_nova"           "Nova"
                "weapon_xm1014"         "XM1014"
                "weapon_sawedoff"       "Sawed-Off"
                "weapon_mag7"           "MAG-7"
                "weapon_mac10"          "MAC10"
                "weapon_mp9"            "MP9"
                "weapon_mp7"            "MP7"
                "weapon_ump45"          "UMP45"
                "weapon_bizon"          "PP-Bizon"
                "weapon_glock"          "Glock-18"
                "weapon_p250"           "P250"
                "weapon_cz75a"          "CZ-75 Auto"
                "weapon_usp_silencer"   "USP-S"
                "weapon_fiveseven"      "Five SeveN"
                "weapon_deagle"         "Desert Eagle"
                "weapon_revolver"       "R8 Revolver"
                "weapon_elite"          "Dual Berettas"
                "weapon_tec9"           "Tec-9"
                "weapon_hkp2000"        "P2000"
        }
}
